<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.husta.test</groupId>
    <artifactId>hibernate5-deps</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <hibernate.version>5.1.14.Final</hibernate.version>
        <hibernate-entitymanager.version>${hibernate.version}</hibernate-entitymanager.version>
    </properties>

    <dependencies>

        <!-- HIBERNATE -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- JPA 2.1 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager.version}</version>
        </dependency>

        <!-- Hibernate JPA 2 Metamodel Generator, fonctionnement avec compiler + APT -->
        <!-- Doc : https://docs.jboss.org/hibernate/jpamodelgen/1.0/reference/en-US/html_single/ -->
        <!-- Generation dans : target/generated-sources/annotations -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Bean Validation 1.0 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.2.Final</version>
        </dependency>

    </dependencies>

</project>