<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.husta.test</groupId>
    <artifactId>hibernate6-deps</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>

        <hibernate.version>6.0.0.Final</hibernate.version>

        <hibernate-validator.version>7.0.2.Final</hibernate-validator.version>

        <hibernate-search.version>5.11.10.Final</hibernate-search.version>
    </properties>

    <dependencies>

        <!-- HIBERNATE -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Needed with jakarta.xml.bind-api for hibernate-jpamodelgen (jakarta version) -->
        <!-- Otherwise : java.lang.ClassNotFoundException: jakarta.xml.bind.JAXBException -->
        <!-- From class : org.hibernate.jpamodelgen.util.xml.XmlParserHelper -->
        <!-- See also : https://in.relation.to/2021/06/02/hibernate-orm-550-final-release/ -->
<!--        <dependency>-->
<!--            <groupId>org.glassfish.jaxb</groupId>-->
<!--            <artifactId>jaxb-runtime</artifactId>-->
<!--            <version>3.0.2</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Hibernate JPA 2 Metamodel Generator, fonctionnement avec compiler + APT -->
        <!-- Doc : https://docs.jboss.org/hibernate/jpamodelgen/1.0/reference/en-US/html_single/ -->
        <!-- Generation dans : target/generated-sources/annotations -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Bean Validation 2.x -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!-- Hibernate Search -->
<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-search-orm</artifactId>-->
<!--            <version>${hibernate-search.version}</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>

        </plugins>
    </build>
</project>
